# EAVFW.Extensions.Documents

./: EAVFW.Extensions.Documents.sln  README.md
.github/workflows/: .releaserc  release.yml
src/EAVFW.Extensions.Documents/: CalculateAndSetDocumentHash.cs  DocumentExtensions.cs  DocumentHelpers.cs  EAVFW.Extensions.Documents.csproj  EndpointExtensions.cs  IDocumentEntity.cs  IDocumentEntityWithHash.cs  SetDocumentContentTypeOnCreate.cs  SetDocumentNameOnCreate.cs  manifest.extensions.json
