<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netcoreapp3.1;net6.0</TargetFrameworks>

		<Title>EAVFW.Extensions.Documents</Title>
		<Authors>Poul Kjeldager</Authors>
		<Description>Documents Extension for EAVFW Application Building</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/EAVFW/EAVFW.Extensions.Documents</RepositoryUrl>
		<LocalEAVFrameworkPath>..\..\..\..\EAVFramework</LocalEAVFrameworkPath>
		<RemoteEAVFramework>false</RemoteEAVFramework>
	</PropertyGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\..\README.md" Link="README.md" Pack="true" PackagePath="\" />
		<None Include="manifest.extensions.json" Pack="true" PackagePath="eavfw/manifest/" />
	</ItemGroup>

	<ItemGroup>
		 
	</ItemGroup>

	<ItemGroup Condition="$(RemoteEAVFramework) == 'false'">
		<ProjectReference Include="$(LocalEAVFrameworkPath)\src\EAVFramework.csproj" />
	</ItemGroup>
	<ItemGroup Condition="$(RemoteEAVFramework) != 'false'">
		<PackageReference Include="EAVFramework" Version="$(EAVFrameworkVersion)" />
	</ItemGroup>
</Project>
